{
    "name": "com.fuzzphyte.game",
    "version": "0.4.0",
    "displayName": "FP Game",
    "description": "FP Game is a library to setup base 'game managers'. This is an extension of Utility, Events, UI, and Tools combined.",
    "unity": "6000.0",
    "unityRelease": "1f8",
    "documentationUrl": "https://github.com/jshull/FP_Game/blob/main/README.md",
    "changelogUrl": "https://github.com/JShull/FP_Game/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/jshull/FP_Game/blob/main/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/jshull/FP_Game.git"
    },
    "dependencies": {
      "com.unity.mathematics": "1.3.2",
      "com.unity.textmeshpro": "3.0.9",
      "com.unity.ugui":"2.0.0",
      "com.unity.burst":"1.8.18"
    },
    "samples": [
      {
        "displayName": "Game Samples",
        "description": "Includes base examples for creating your own bootstrap and game manager",
        "path": "Samples~/SamplesURP"
      }
    ],
    "keywords": [
      "ScriptableObject",
      "FuzzPhyte",
      "Tool",
      "Game"
    ],
    "author": {
      "name": "John Shull",
      "email": "the.john.shull@gmail.com",
      "url": "https://github.com/jshull"
    },
    "type": "tool"
  }
